{
  "name": "@biberklatsche/npm",
  "version": "0.0.1",
  "description": "Plugin for autocompletion for the 'npm' command in the Cogno Terminal.",
  "keywords": [
    "cogno-plugin"
  ],
  "author": "Lars Wolfram",
  "license": "MIT",
  "cogno": {
    "label": "Npm",
    "regexp": "^npm\\s.*",
    "icon": "📦"
  }
}
